REACT_APP_FIREBASE_API_KEY=AIzaSyCOKwx9OcqoHe5T7roDAbG293iJoro5z9I
REACT_APP_FIREBASE_AUTH_DOMAIN=netflick-4d74f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflick-4d74f
REACT_APP_FIREBASE_STORAGE_BUCKET=netflick-4d74f.appspot.com
REACT_APP_MESSAGING_SENDER=241786924733
REACT_APP_APP_ID=1:241786924733:web:26616104e6b370d9e411d4